
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release notes &#8212; Ansys Sphinx Theme</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/css/ansys_sphinx_theme.css?v=0909a4fa" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
  

  
    <link href="_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="_static/documentation_options.js?v=d62f364d"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'changelog';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://sphinxdocs.ansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Admonitions" href="examples/admonitions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.3.dev0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="https://www.ansys.com/">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/ansys_logo_transparent_black.png" class="logo__image only-light" alt="Ansys Sphinx Theme - Home"/>
    <img src="_static/ansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="Ansys Sphinx Theme - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user-guide.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/api/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/ansys-sphinx-theme" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting-started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="user-guide.html">
    User guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Release notes
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="examples/api/index.html">
    API reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/ansys-sphinx-theme" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Release notes</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="release-notes">
<span id="ref-release-notes"></span><h1>Release notes<a class="headerlink" href="#release-notes" title="Link to this heading">#</a></h1>
<p>This document contains the release notes for the project.</p>
<section id="id2">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.2.5">1.2.5</a> - 2025-01-13<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore(deps): update pydata-sphinx-theme requirement from &lt;0.16,&gt;=0.15.4 to &gt;=0.15.4,&lt;0.17 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/605">#605</a></p></li>
</ul>
</section>
</section>
<section id="id5">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.2.4">1.2.4</a> - 2024-12-20<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<section id="miscellaneous">
<h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: impose upper version for the pydata-sphinx-theme <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/603">#603</a></p></li>
</ul>
</section>
</section>
<section id="id8">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.2.3">1.2.3</a> - 2024-12-05<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<section id="id9">
<h3>Miscellaneous<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: rename the <code class="docutils literal notranslate"><span class="pre">date</span></code> to <code class="docutils literal notranslate"><span class="pre">ast_build_date</span></code> in js <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/594">#594</a></p></li>
</ul>
</section>
</section>
<section id="id12">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.2.2">1.2.2</a> - 2024-11-21<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<section id="id13">
<h3>Miscellaneous<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: section ids with search <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/586">#586</a></p></li>
</ul>
</section>
</section>
<section id="id16">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.2.1">1.2.1</a> - 2024-11-13<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<section id="id17">
<h3>Miscellaneous<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: enable local page <cite>Search</cite> and default to PyData search on ‘Enter’ <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/584">#584</a></p></li>
</ul>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Enable ‘show_prev_next’ in the documented defaults <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/580">#580</a></p></li>
</ul>
</section>
</section>
<section id="id21">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.2.0">1.2.0</a> - 2024-10-31<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: contributors file <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/529">#529</a></p></li>
<li><p>fix: padding for toctree entry in sidebar <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/554">#554</a></p></li>
<li><p>fix: revisit header size <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/555">#555</a></p></li>
</ul>
</section>
<section id="id25">
<h3>Dependencies<a class="headerlink" href="#id25" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore: bump version 1.2.dev0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/518">#518</a></p></li>
<li><p>chore(deps): bump sphinx-gallery from 0.17.1 to 0.18.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/538">#538</a></p></li>
<li><p>chore(deps): bump sphinx from 8.0.2 to 8.1.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/546">#546</a></p></li>
<li><p>chore(deps): update pydata-sphinx-theme requirement from &lt;0.16,&gt;=0.15.4 to &gt;=0.15.4,&lt;0.17 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/562">#562</a></p></li>
<li><p>chore(deps): bump sphinx-autoapi from 3.3.2 to 3.3.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/569">#569</a></p></li>
</ul>
</section>
<section id="id31">
<h3>Miscellaneous<a class="headerlink" href="#id31" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: cleanup autoapi templates using macros <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/556">#556</a></p></li>
<li><p>fix: typos <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/560">#560</a></p></li>
<li><p>fix: change the display of math rendering <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/568">#568</a></p></li>
</ul>
</section>
<section id="id35">
<h3>Documentation<a class="headerlink" href="#id35" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore: update CHANGELOG for v1.1.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/516">#516</a></p></li>
<li><p>chore: update CHANGELOG for v1.1.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/520">#520</a></p></li>
<li><p>chore: update CHANGELOG for v1.1.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/522">#522</a></p></li>
<li><p>docs: adding <code class="docutils literal notranslate"><span class="pre">title</span></code> in example section <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/524">#524</a></p></li>
<li><p>fix: add more components to the search indexing <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/541">#541</a></p></li>
<li><p>chore: update CHANGELOG for v1.1.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/545">#545</a></p></li>
<li><p>chore: update CHANGELOG for v1.1.4 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/547">#547</a></p></li>
<li><p>chore: update CHANGELOG for v1.1.5 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/550">#550</a></p></li>
<li><p>doc: allow developer to skip examples build <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/553">#553</a></p></li>
<li><p>chore: update CHANGELOG for v1.1.6 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/559">#559</a></p></li>
<li><p>docs: update the landing page <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/561">#561</a></p></li>
<li><p>chore: update CHANGELOG for v1.1.7 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/566">#566</a></p></li>
<li><p>fix: exclude search files <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/572">#572</a></p></li>
</ul>
</section>
<section id="maintenance">
<h3>Maintenance<a class="headerlink" href="#maintenance" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>ci: bump ansys/actions from 7 to 8 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/530">#530</a></p></li>
<li><p>chore: add hacktoberfest labels <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/535">#535</a></p></li>
<li><p>ci: add new labels <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/549">#549</a></p></li>
<li><p>ci: update labeling strategy <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/558">#558</a></p></li>
</ul>
</section>
</section>
<section id="id54">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.1.7">1.1.7</a> - 2024-10-23<a class="headerlink" href="#id54" title="Link to this heading">#</a></h2>
<section id="id55">
<h3>Miscellaneous<a class="headerlink" href="#id55" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: ensure app.builder.outdir is a Path object <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/565">#565</a></p></li>
</ul>
</section>
</section>
<section id="id58">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.1.6">1.1.6</a> - 2024-10-18<a class="headerlink" href="#id58" title="Link to this heading">#</a></h2>
<section id="id59">
<h3>Fixed<a class="headerlink" href="#id59" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: add the default search options in the config env <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/557">#557</a></p></li>
</ul>
</section>
</section>
<section id="id62">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.1.5">1.1.5</a> - 2024-10-15<a class="headerlink" href="#id62" title="Link to this heading">#</a></h2>
<section id="id63">
<h3>Fixed<a class="headerlink" href="#id63" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>use ansys-sphinx-theme variables in CSS files <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/537">#537</a></p></li>
</ul>
</section>
</section>
<section id="id66">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.1.4">1.1.4</a> - 2024-10-14<a class="headerlink" href="#id66" title="Link to this heading">#</a></h2>
<section id="id67">
<h3>Fixed<a class="headerlink" href="#id67" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: static search performance <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/525">#525</a></p></li>
</ul>
</section>
</section>
<section id="id70">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.1.3">1.1.3</a> - 2024-10-11<a class="headerlink" href="#id70" title="Link to this heading">#</a></h2>
<section id="id71">
<h3>Fixed<a class="headerlink" href="#id71" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: add default <cite>enter</cite> for search <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/542">#542</a></p></li>
</ul>
</section>
</section>
<section id="id74">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.1.2">1.1.2</a> - 2024-10-02<a class="headerlink" href="#id74" title="Link to this heading">#</a></h2>
<section id="id75">
<h3>Fixed<a class="headerlink" href="#id75" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: add version as params in cheatsheet <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/521">#521</a></p></li>
</ul>
</section>
</section>
<section id="id78">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.1.1">1.1.1</a> - 2024-10-01<a class="headerlink" href="#id78" title="Link to this heading">#</a></h2>
<section id="id79">
<h3>Fixed<a class="headerlink" href="#id79" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix(ci): update to Ansys actions v8 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/517">#517</a></p></li>
<li><p>fix: update the token and email of bot for changelog actions <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/519">#519</a></p></li>
</ul>
</section>
</section>
<section id="id83">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.1.0">1.1.0</a> - 2024-10-01<a class="headerlink" href="#id83" title="Link to this heading">#</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>feat: add static search <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/487">#487</a></p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore: update CHANGELOG for v1.0.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/445">#445</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/447">#447</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/451">#451</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/455">#455</a></p></li>
</ul>
</section>
<section id="id89">
<h3>Fixed<a class="headerlink" href="#id89" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>maint: update tooling, cleanup and drop python 3.9 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/484">#484</a></p></li>
<li><p>feat: implement default search bar expansion behavior <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/496">#496</a></p></li>
<li><p>fix: the anchor url of search with the switcher version <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/497">#497</a></p></li>
<li><p>fix: change file location for <cite>search.json</cite> file <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/509">#509</a></p></li>
<li><p>maint: styles for dark theme search bar <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/511">#511</a></p></li>
<li><p>fix: style for smaller media <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/513">#513</a></p></li>
<li><p>fix: navigation end columns <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/514">#514</a></p></li>
<li><p>fix: add title breadcrumbs <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/515">#515</a></p></li>
</ul>
</section>
<section id="id98">
<h3>Dependencies<a class="headerlink" href="#id98" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>maint: version 1.1.dev0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/448">#448</a></p></li>
<li><p>build(deps): bump pygithub from 2.3.0 to 2.4.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/480">#480</a></p></li>
<li><p>build(deps): bump notebook from 7.2.1 to 7.2.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/482">#482</a></p></li>
<li><p>build(deps): bump sphinx-autoapi from 3.2.1 to 3.3.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/485">#485</a></p></li>
<li><p>build(deps): bump sphinx-autoapi from 3.3.0 to 3.3.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/488">#488</a></p></li>
<li><p>build(deps): bump pandas from 2.2.2 to 2.2.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/508">#508</a></p></li>
<li><p>build(deps): bump sphinx-autoapi from 3.3.1 to 3.3.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/512">#512</a></p></li>
</ul>
</section>
<section id="id106">
<h3>Documentation<a class="headerlink" href="#id106" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore: update CHANGELOG for v1.0.4 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/463">#463</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.6 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/476">#476</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.7 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/478">#478</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.8 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/491">#491</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.9 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/501">#501</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.10 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/504">#504</a></p></li>
<li><p>chore: update CHANGELOG for v1.0.11 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/507">#507</a></p></li>
</ul>
</section>
</section>
<section id="id115">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.11">1.0.11</a> - 2024-09-19<a class="headerlink" href="#id115" title="Link to this heading">#</a></h2>
<section id="id116">
<h3>Fixed<a class="headerlink" href="#id116" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: location of nbsphinx <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/506">#506</a></p></li>
</ul>
</section>
</section>
<section id="id119">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.10">1.0.10</a> - 2024-09-18<a class="headerlink" href="#id119" title="Link to this heading">#</a></h2>
<section id="id120">
<h3>Fixed<a class="headerlink" href="#id120" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: do not display captions for nbgallery <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/503">#503</a></p></li>
</ul>
</section>
</section>
<section id="id123">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.9">1.0.9</a> - 2024-09-16<a class="headerlink" href="#id123" title="Link to this heading">#</a></h2>
<section id="id124">
<h3>Added<a class="headerlink" href="#id124" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>feat: add member_order to autoapi <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/495">#495</a></p></li>
</ul>
</section>
<section id="id126">
<h3>Fixed<a class="headerlink" href="#id126" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: <code class="docutils literal notranslate"><span class="pre">autoapi</span></code> relative directory path wrt <code class="docutils literal notranslate"><span class="pre">tox</span></code> env <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/494">#494</a></p></li>
</ul>
</section>
</section>
<section id="id129">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.8">1.0.8</a> - 2024-09-03<a class="headerlink" href="#id129" title="Link to this heading">#</a></h2>
<section id="id130">
<h3>Fixed<a class="headerlink" href="#id130" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: Align jupyter cell output <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/489">#489</a></p></li>
<li><p>fix: the download in sphinx gallery <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/490">#490</a></p></li>
</ul>
</section>
</section>
<section id="id134">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.7">1.0.7</a> - 2024-08-23<a class="headerlink" href="#id134" title="Link to this heading">#</a></h2>
<section id="id135">
<h3>Fixed<a class="headerlink" href="#id135" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: autoapi extension <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/472">#472</a></p></li>
<li><p>fix: admonitions styles for <code class="docutils literal notranslate"><span class="pre">topic</span></code> admonition <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/477">#477</a></p></li>
</ul>
</section>
</section>
<section id="id139">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.6">1.0.6</a> - 2024-08-23<a class="headerlink" href="#id139" title="Link to this heading">#</a></h2>
<section id="id140">
<h3>Fixed<a class="headerlink" href="#id140" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: download icon with sphinx-gallery and nbsphinx <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/471">#471</a></p></li>
<li><p>feat: add different width for different media for main content <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/473">#473</a></p></li>
<li><p>fix: the scrollbar on sidebar <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/474">#474</a></p></li>
</ul>
</section>
<section id="id144">
<h3>Documentation<a class="headerlink" href="#id144" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore: update CHANGELOG for v1.0.5 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/470">#470</a></p></li>
</ul>
</section>
</section>
<section id="id147">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.5">1.0.5</a> - 2024-08-16<a class="headerlink" href="#id147" title="Link to this heading">#</a></h2>
<section id="id148">
<h3>Fixed<a class="headerlink" href="#id148" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>feat: add default logo links for Ansys and PyAnsys logos <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/469">#469</a></p></li>
</ul>
</section>
<section id="id150">
<h3>Dependencies<a class="headerlink" href="#id150" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>build(deps): bump nbsphinx from 0.9.4 to 0.9.5 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/465">#465</a></p></li>
</ul>
</section>
</section>
<section id="id153">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.4">1.0.4</a> - 2024-08-13<a class="headerlink" href="#id153" title="Link to this heading">#</a></h2>
<section id="id154">
<h3>Fixed<a class="headerlink" href="#id154" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: tables and cell output <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/460">#460</a></p></li>
</ul>
</section>
<section id="id156">
<h3>Dependencies<a class="headerlink" href="#id156" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>ci: bump ansys/actions from 6 to 7 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/457">#457</a></p></li>
<li><p>build(deps): bump numpydoc from 1.7.0 to 1.8.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/459">#459</a></p></li>
</ul>
</section>
</section>
<section id="id160">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.3">1.0.3</a> - 2024-08-09<a class="headerlink" href="#id160" title="Link to this heading">#</a></h2>
<section id="id161">
<h3>Fixed<a class="headerlink" href="#id161" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: minor style changes <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/452">#452</a></p></li>
<li><p>fix: downgrade the autoapi and keep <code class="docutils literal notranslate"><span class="pre">autoapi</span></code> toctree to <code class="docutils literal notranslate"><span class="pre">True</span></code> by default <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/453">#453</a></p></li>
<li><p>fix: <cite>pygment_styles</cite> with dark and light theme and dark theme table <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/454">#454</a></p></li>
</ul>
</section>
</section>
<section id="id166">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.2">1.0.2</a> - 2024-08-08<a class="headerlink" href="#id166" title="Link to this heading">#</a></h2>
<section id="id167">
<h3>Changed<a class="headerlink" href="#id167" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>maint: update ansys actions <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/449">#449</a></p></li>
</ul>
</section>
<section id="id169">
<h3>Fixed<a class="headerlink" href="#id169" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: sphinx design image background <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/450">#450</a></p></li>
</ul>
</section>
</section>
<section id="id172">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.1">1.0.1</a> - 2024-08-08<a class="headerlink" href="#id172" title="Link to this heading">#</a></h2>
<section id="id173">
<h3>Fixed<a class="headerlink" href="#id173" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: stable docs indexing package name <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/446">#446</a></p></li>
</ul>
</section>
</section>
<section id="id176">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v1.0.0">1.0.0</a> - 2024-08-08<a class="headerlink" href="#id176" title="Link to this heading">#</a></h2>
<section id="id177">
<h3>Added<a class="headerlink" href="#id177" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: update the github icon <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/401">#401</a></p></li>
<li><p>feat: add default logo and update logo option with theme <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/425">#425</a></p></li>
<li><p>feat: add quarto cheat sheet extension with cheat sheet option <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/428">#428</a></p></li>
</ul>
</section>
<section id="id181">
<h3>Changed<a class="headerlink" href="#id181" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore: update CHANGELOG for v0.16.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/381">#381</a></p></li>
<li><p>chore: update CHANGELOG for v0.16.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/389">#389</a></p></li>
<li><p>chore: update CHANGELOG for v0.16.4 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/390">#390</a></p></li>
<li><p>chore: update CHANGELOG for v0.16.5 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/394">#394</a></p></li>
<li><p>chore: update CHANGELOG for v0.16.6 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/402">#402</a></p></li>
</ul>
</section>
<section id="id187">
<h3>Fixed<a class="headerlink" href="#id187" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: Align cheat sheet center <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/382">#382</a></p></li>
<li><p>fix: reformat the style files <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/406">#406</a></p></li>
<li><p>fix: reformat the table styles <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/408">#408</a></p></li>
<li><p>fix: reformat navigation bar and background <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/409">#409</a></p></li>
<li><p>fix: <cite>primary</cite> ,`secondary` sidebars and links <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/411">#411</a></p></li>
<li><p>fix: sphinx design reformat <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/412">#412</a></p></li>
<li><p>fix: update the breadcrumbs <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/419">#419</a></p></li>
<li><p>fix: admonitions style <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/424">#424</a></p></li>
<li><p>fix: sidebar borders and overflow <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/427">#427</a></p></li>
<li><p>fix: search bar styles <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/429">#429</a></p></li>
<li><p>fix: updated the logo options <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/431">#431</a></p></li>
<li><p>fix: add dropdown styles for the header navigation bar <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/437">#437</a></p></li>
<li><p>fix: dark theme variables <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/438">#438</a></p></li>
<li><p>fix: sphinx card <cite>box shadow</cite> on focus <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/439">#439</a></p></li>
<li><p>fix: focus links with keyboard <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/440">#440</a></p></li>
<li><p>fix: search bar style for dark theme, icons links <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/442">#442</a></p></li>
</ul>
</section>
<section id="id204">
<h3>Dependencies<a class="headerlink" href="#id204" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>build(deps-dev): update pydata-sphinx-theme requirement from &lt;0.15,&gt;=0.14 to &gt;=0.15 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/336">#336</a></p></li>
<li><p>chore: version 0.17.dev0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/386">#386</a></p></li>
<li><p>chore(deps): bump requests from 2.32.2 to 2.32.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/391">#391</a></p></li>
<li><p>docs: reformat the documentation <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/396">#396</a></p></li>
<li><p>chore(deps): bump sphinx-autoapi from 3.1.1 to 3.1.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/405">#405</a></p></li>
<li><p>build(deps): bump pyvista[jupyter] from 0.43.10 to 0.44.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/413">#413</a></p></li>
<li><p>build(deps): bump jupytext from 1.16.2 to 1.16.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/415">#415</a></p></li>
<li><p>build(deps): bump sphinx from 7.3.7 to 7.4.4 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/416">#416</a></p></li>
<li><p>build(deps): bump sphinx from 7.4.4 to 7.4.5 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/417">#417</a></p></li>
<li><p>build(deps): bump sphinx from 7.4.5 to 7.4.6 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/418">#418</a></p></li>
<li><p>build(deps): bump sphinx-autoapi from 3.1.2 to 3.2.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/420">#420</a></p></li>
<li><p>build(deps): bump sphinx-gallery from 0.16.0 to 0.17.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/421">#421</a></p></li>
<li><p>build(deps): bump pyvista[jupyter] from 0.44.0 to 0.44.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/422">#422</a></p></li>
<li><p>build(deps): bump sphinx from 7.4.6 to 7.4.7 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/423">#423</a></p></li>
<li><p>build(deps): bump sphinx-autoapi from 3.2.0 to 3.2.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/426">#426</a></p></li>
<li><p>build(deps): bump sphinx-notfound-page from 1.0.2 to 1.0.3 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/432">#432</a></p></li>
<li><p>build(deps): bump jupytext from 1.16.3 to 1.16.4 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/433">#433</a></p></li>
<li><p>build(deps): bump sphinx-notfound-page from 1.0.3 to 1.0.4 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/434">#434</a></p></li>
<li><p>build(deps): bump sphinx-design from 0.6.0 to 0.6.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/435">#435</a></p></li>
<li><p>build(deps): bump sphinx from 7.4.7 to 8.0.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/436">#436</a></p></li>
<li><p>build(deps): bump sphinx-gallery from 0.17.0 to 0.17.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/441">#441</a></p></li>
</ul>
</section>
<section id="id226">
<h3>Miscellaneous<a class="headerlink" href="#id226" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>refactor: remove function duplicate <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/407">#407</a></p></li>
<li><p>docs: Update <cite>mail id</cite> in README.rst <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/414">#414</a></p></li>
</ul>
</section>
</section>
<section id="id230">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v0.16.6">0.16.6</a> - 2024-06-18<a class="headerlink" href="#id230" title="Link to this heading">#</a></h2>
<section id="id231">
<h3>Fixed<a class="headerlink" href="#id231" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: wrong env var name for PACKAGE_NAME <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/395">#395</a></p></li>
</ul>
</section>
</section>
<section id="id234">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v0.16.5">0.16.5</a> - 2024-05-31<a class="headerlink" href="#id234" title="Link to this heading">#</a></h2>
<section id="id235">
<h3>Fixed<a class="headerlink" href="#id235" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix:  sphinx design card font size <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/393">#393</a></p></li>
</ul>
</section>
</section>
<section id="id238">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v0.16.4">0.16.4</a> - 2024-05-29<a class="headerlink" href="#id238" title="Link to this heading">#</a></h2>
<section id="id239">
<h3>Added<a class="headerlink" href="#id239" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>feat: adapt package to general PyAnsys repository layout <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/387">#387</a></p></li>
</ul>
</section>
<section id="id241">
<h3>Dependencies<a class="headerlink" href="#id241" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore(deps): bump sphinx-design from 0.5.0 to 0.6.0 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/383">#383</a></p></li>
<li><p>chore(deps): bump sphinx-notfound-page from 1.0.1 to 1.0.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/384">#384</a></p></li>
<li><p>chore(deps): bump sphinx-autoapi from 3.1.0 to 3.1.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/385">#385</a></p></li>
</ul>
</section>
</section>
<section id="id246">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v0.16.3">0.16.3</a> - 2024-05-29<a class="headerlink" href="#id246" title="Link to this heading">#</a></h2>
<section id="id247">
<h3>Fixed<a class="headerlink" href="#id247" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: update the sphinx design style to disable display of name <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/388">#388</a></p></li>
</ul>
</section>
</section>
<section id="id250">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v0.16.2">0.16.2</a> - 2024-05-22<a class="headerlink" href="#id250" title="Link to this heading">#</a></h2>
<section id="id251">
<h3>Changed<a class="headerlink" href="#id251" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore: update CHANGELOG for v0.16.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/379">#379</a></p></li>
</ul>
</section>
<section id="id253">
<h3>Miscellaneous<a class="headerlink" href="#id253" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>docs: update changelog_template.jinja <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/380">#380</a></p></li>
</ul>
</section>
</section>
<section id="id256">
<h2><a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/releases/tag/v0.16.1">0.16.1</a> - 2024-05-22<a class="headerlink" href="#id256" title="Link to this heading">#</a></h2>
<section id="id257">
<h3>Added<a class="headerlink" href="#id257" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>feat: add nerd fonts for <code class="docutils literal notranslate"><span class="pre">autoapi</span></code> templates icon <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/362">#362</a></p></li>
<li><p>feat: add the changelog action <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/370">#370</a></p></li>
<li><p>feat: add autoapi extension <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/372">#372</a></p></li>
</ul>
</section>
<section id="id261">
<h3>Fixed<a class="headerlink" href="#id261" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>fix: add changelog action in ci-cd <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/378">#378</a></p></li>
</ul>
</section>
<section id="id263">
<h3>Dependencies<a class="headerlink" href="#id263" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>chore(deps): bump requests from 2.31.0 to 2.32.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/374">#374</a></p></li>
<li><p>maint: update the sphinx-autoapi version <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/375">#375</a></p></li>
<li><p>chore(deps): bump sphinx-notfound-page from 1.0.0 to 1.0.1 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/376">#376</a></p></li>
<li><p>chore(deps): bump requests from 2.32.1 to 2.32.2 <a class="reference external" href="https://github.com/ansys/ansys-sphinx-theme/pull/377">#377</a></p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="examples/admonitions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Admonitions</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.2.5 - 2025-01-13</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">1.2.4 - 2024-12-20</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">1.2.3 - 2024-12-05</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Miscellaneous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">1.2.2 - 2024-11-21</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">Miscellaneous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">1.2.1 - 2024-11-13</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">Miscellaneous</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">1.2.0 - 2024-10-31</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fixed">Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id31">Miscellaneous</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id35">Documentation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#maintenance">Maintenance</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id54">1.1.7 - 2024-10-23</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id55">Miscellaneous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id58">1.1.6 - 2024-10-18</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id59">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id62">1.1.5 - 2024-10-15</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id63">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id66">1.1.4 - 2024-10-14</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id67">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id70">1.1.3 - 2024-10-11</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id71">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id74">1.1.2 - 2024-10-02</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id75">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id78">1.1.1 - 2024-10-01</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id79">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id83">1.1.0 - 2024-10-01</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#added">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changed">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id89">Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id98">Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id106">Documentation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id115">1.0.11 - 2024-09-19</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id116">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id119">1.0.10 - 2024-09-18</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id120">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id123">1.0.9 - 2024-09-16</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id124">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id126">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id129">1.0.8 - 2024-09-03</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id130">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id134">1.0.7 - 2024-08-23</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id135">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id139">1.0.6 - 2024-08-23</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id140">Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id144">Documentation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id147">1.0.5 - 2024-08-16</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id148">Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id150">Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id153">1.0.4 - 2024-08-13</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id154">Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id156">Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id160">1.0.3 - 2024-08-09</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id161">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id166">1.0.2 - 2024-08-08</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id167">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id169">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id172">1.0.1 - 2024-08-08</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id173">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id176">1.0.0 - 2024-08-08</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id177">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id181">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id187">Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id204">Dependencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id226">Miscellaneous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id230">0.16.6 - 2024-06-18</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id231">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id234">0.16.5 - 2024-05-31</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id235">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id238">0.16.4 - 2024-05-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id239">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id241">Dependencies</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id246">0.16.3 - 2024-05-29</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id247">Fixed</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id250">0.16.2 - 2024-05-22</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id251">Changed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id253">Miscellaneous</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id256">0.16.1 - 2024-05-22</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id257">Added</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id261">Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id263">Dependencies</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/ansys-sphinx-theme/edit/main/doc/source/changelog.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <ul class="this-page-menu">
      <li><a href="_sources/changelog.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text"], "limit": 7, "minMatchCharLength": 3, "threshold": 0.2}');
const SEARCH_FILE = "_static/search.json";
</script>


<script src="_static/js/search.js"></script>
  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.3.dev0. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>